# Lyrico

./: README.md  settings.gradle.kts
.github/workflows/: build-debug.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonx/lyrico/: App.kt  LyricoApp.kt  MainActivity.kt
app/src/main/java/com/lonx/lyrico/data/model/: SongDao.kt  SongEntity.kt
app/src/main/java/com/lonx/lyrico/data/repository/: SongRepository.kt
app/src/main/java/com/lonx/lyrico/di/: AppModule.kt
app/src/main/java/com/lonx/lyrico/screens/: EditMetadataScreen.kt  SongListScreen.kt
app/src/main/java/com/lonx/lyrico/utils/: MusicContentObserver.kt  SettingsManager.kt
app/src/main/java/com/lonx/lyrico/utils/coil/: AudioCoverFetcher.kt
app/src/main/java/com/lonx/lyrico/viewmodel/: EditMetadataViewModel.kt  SettingsViewModel.kt  SongListViewModel.kt
gradle/: libs.versions.toml
lyrico-app/: build.gradle.kts
lyrico-app/schemas/com.lonx.lyrico.data.LyricoDatabase/: 2.json  3.json
lyrico-app/src/main/java/com/lonx/lyrico/: LyricoApp.kt  MainActivity.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/: LyricoDatabase.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/model/: ArtistSeparator.kt  BatchMatchConfig.kt  FolderDao.kt  FolderEntity.kt  LyricsSearchResult.kt  SongDao.kt  SongEntity.kt  SongFile.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
lyrico-app/src/main/java/com/lonx/lyrico/data/utils/: SortKeyUtils.kt
lyrico-app/src/main/java/com/lonx/lyrico/di/: AppModule.kt
lyrico-app/src/main/java/com/lonx/lyrico/screens/: AboutScreen.kt  BasicScreen.kt  EditMetadataScreen.kt  FolderManagerScreen.kt  FolderSongsScreen.kt  LocalSearchScreen.kt  SearchResultsScreen.kt  SearchSourcePriorityScreen.kt  SettingsScreen.kt  SongListScreen.kt
lyrico-app/src/main/java/com/lonx/lyrico/ui/components/: PainterUtils.kt
lyrico-app/src/main/java/com/lonx/lyrico/ui/components/Indication/: AlphaIndication.kt  GradientIndication.kt  RippleIndication.kt
lyrico-app/src/main/java/com/lonx/lyrico/ui/components/bar/: SearchBar.kt
lyrico-app/src/main/java/com/lonx/lyrico/ui/components/searchBar/: SearchBar.kt  SearchBarConfig.kt
lyrico-app/src/main/java/com/lonx/lyrico/ui/dialog/: BatchMatchConfigDialog.kt
lyrico-app/src/main/java/com/lonx/lyrico/ui/theme/: Color.kt  Theme.kt
lyrico-app/src/main/java/com/lonx/lyrico/utils/: MusicScanner.kt  SettingsManager.kt  UriUtils.kt
lyrico-app/src/main/java/com/lonx/lyrico/viewmodel/: EditMetadataViewModel.kt  FolderManagerViewModel.kt  FolderSongsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  SongListViewModel.kt  SortState.kt
lyrico-app/src/main/res/drawable/: ic_addfolder_24dp.xml  ic_album_24dp.xml  ic_arrow_down_24dp.xml  ic_arrow_up_24dp.xml  ic_clear_24dp.xml  ic_delete_24dp.xml  ic_draghandle_24dp.xml  ic_info_24dp.xml  ic_invisible_24dp.xml  ic_save_24dp.xml  ic_search_24dp.xml  ic_searchoff_24dp.xml  ic_settings_24dp.xml  ic_sort_24dp.xml  ic_undo_24dp.xml  ic_visible_24dp.xml
lyrico-audiotag/src/main/java/com/lonx/audiotag/rw/: AudioTagReader.kt
lyrico-lyrics/src/main/java/com/lonx/lyrics/model/: Lyrics.kt  SearchSource.kt  Singer.kt  SongSearchResult.kt
lyrico-lyrics/src/main/java/com/lonx/lyrics/source/kg/: KgApi.kt  KgSource.kt
lyrico-lyrics/src/main/java/com/lonx/lyrics/source/ne/: NeApi.kt  NeSource.kt
lyrico-lyrics/src/main/java/com/lonx/lyrics/source/qm/: QmApi.kt  QmSource.kt
lyrico-lyrics/src/main/java/com/lonx/lyrics/utils/: KrcParser.kt  NeCryptoUtils.kt  QrcParser.kt  YrcParser.kt
